server.port=9091
spring.application.name=API-GATEWAY


# ROUTING LOGIC for all the api's

# company service
spring.cloud.gateway.routes[0].id=CompanyService
spring.cloud.gateway.routes[0].uri=lb://CompanyService
spring.cloud.gateway.routes[0].predicates[0]=Path=/Company/**

#JobService
spring.cloud.gateway.routes[1].id=JobService
spring.cloud.gateway.routes[1].uri=lb://JobService
spring.cloud.gateway.routes[1].predicates[0]=Path=/jobs/**

#ReviewService
spring.cloud.gateway.routes[2].id=ReviewService
spring.cloud.gateway.routes[2].uri=lb://ReviewService
spring.cloud.gateway.routes[2].predicates[0]=Path=/reviwes/**